#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}权限配置
${symbol_pound}可以根据登录用户名或者登录角色来做URL权限控制
${symbol_pound}${symbol_pound} a.htm=anonymous表示任何人都可以访问a.htm
${symbol_pound}${symbol_pound} a.htm=roles[admin] 表示登录角色为admin的才可以访问a.htm
${symbol_pound}${symbol_pound} a.htm=roles[admin,buyer] 表示登录角色为admin,或者buyer的才可以访问a.htm
${symbol_pound}${symbol_pound} a.htm=users[abc] 表示登录名为abc的才可以访问a.htm
${symbol_pound}${symbol_pound} a.htm=users[abc,efg] 表示登录名为abc或者efg的才可以访问a.htm
${symbol_pound}${symbol_pound} a.htm=users[abc],roles[admin] 表示登录名为abc或者登录角色为admin的才可以访问a.htm



/static/**=anonymous
/login=anonymous
/index=anonymous
${symbol_pound}${symbol_pound}/blog/**=roles[user]
${symbol_pound}${symbol_pound}/admin/**=roles[ADMIN]
